{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0sG5Nuz3MBcH8fjUOHlL-",
      "type": "rectangle",
      "x": -361.57497460297964,
      "y": -16.4259013845914,
      "width": 365,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CSfgbBx5kdfqPXfHZxUMj"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 502705660,
      "version": 350,
      "versionNonce": 522558335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478595683,
      "link": null,
      "locked": false
    },
    {
      "id": "NA-UGsj76KrHjB_5K8fi6",
      "type": "text",
      "x": -333.57497460297964,
      "y": -2.4259013845913984,
      "width": 317.03333282470703,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CSfgbBx5kdfqPXfHZxUMj"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 459771516,
      "version": 358,
      "versionNonce": 1677972383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478595683,
      "link": null,
      "locked": false,
      "text": "Classe",
      "fontSize": 28.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZriAzLBM1Pe3HHkbt-Waq",
      "type": "rectangle",
      "x": -352.07497460297964,
      "y": 39.0740986154086,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CSfgbBx5kdfqPXfHZxUMj"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1760059132,
      "version": 361,
      "versionNonce": 1017513919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478595683,
      "link": null,
      "locked": false
    },
    {
      "id": "jy0dpsemrog6QAeSYdB-G",
      "type": "text",
      "x": -229.15830666474722,
      "y": 48.5740986154086,
      "width": 93.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CSfgbBx5kdfqPXfHZxUMj"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1593515900,
      "version": 300,
      "versionNonce": 120371167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478595683,
      "link": null,
      "locked": false,
      "text": "Attributs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uckyPHoFl0-0lyCRxkeH",
      "type": "rectangle",
      "x": -352.32497460297964,
      "y": 245.32409861540862,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CSfgbBx5kdfqPXfHZxUMj"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1977733116,
      "version": 406,
      "versionNonce": 162030591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478595683,
      "link": null,
      "locked": false
    },
    {
      "id": "MYpCr0a6iz1VcifQIJqSt",
      "type": "text",
      "x": -230.05830819062612,
      "y": 254.82409861540862,
      "width": 94.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CSfgbBx5kdfqPXfHZxUMj"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1302229116,
      "version": 355,
      "versionNonce": 1947831327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478595683,
      "link": null,
      "locked": false,
      "text": "Méthodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Méthodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC7Q0SG72Ey3XtiTTuc2L",
      "type": "rectangle",
      "x": 1104.699951171875,
      "y": 126.80000305175781,
      "width": 365,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpljOy_OMbsOIjxPAvBZk"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1169699679,
      "version": 236,
      "versionNonce": 1253650015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473766539,
      "link": null,
      "locked": false
    },
    {
      "id": "BP_0l7NeGmLsmwkf-i2pj",
      "type": "text",
      "x": 1132.699951171875,
      "y": 140.8000030517578,
      "width": 317.03333282470703,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpljOy_OMbsOIjxPAvBZk"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1882746751,
      "version": 253,
      "versionNonce": 1794383231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473879277,
      "link": null,
      "locked": false,
      "text": "Catalogue",
      "fontSize": 28.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "612b-HrjuK_d6RKtkcBMY",
      "type": "rectangle",
      "x": 1114.199951171875,
      "y": 182.3000030517578,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpljOy_OMbsOIjxPAvBZk"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 865871775,
      "version": 247,
      "versionNonce": 47866527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473766539,
      "link": null,
      "locked": false
    },
    {
      "id": "nar5Qge7tDBwQYynRrcpD",
      "type": "text",
      "x": 1237.1166191101074,
      "y": 191.8000030517578,
      "width": 93.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpljOy_OMbsOIjxPAvBZk"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 504617919,
      "version": 186,
      "versionNonce": 325025567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473886896,
      "link": null,
      "locked": false,
      "text": "Attributs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lFCQn7X-Cm7l_V4A6CIA",
      "type": "rectangle",
      "x": 1113.949951171875,
      "y": 388.5500030517578,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpljOy_OMbsOIjxPAvBZk"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 599788511,
      "version": 292,
      "versionNonce": 1055622879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473766539,
      "link": null,
      "locked": false
    },
    {
      "id": "rvp-Quy6maqfw_kXSoNw1",
      "type": "text",
      "x": 1236.2166175842285,
      "y": 398.0500030517578,
      "width": 94.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpljOy_OMbsOIjxPAvBZk"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1622226943,
      "version": 241,
      "versionNonce": 687976881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473897450,
      "link": null,
      "locked": false,
      "text": "Méthodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Méthodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZKCwMae0duWaLVigGE6k",
      "type": "rectangle",
      "x": 580,
      "y": 107.5,
      "width": 365,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhZw3m_kPv2FbLKExNm1n"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1932723836,
      "version": 240,
      "versionNonce": 1502971772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTNiR5fAUEGCUcAo2muxr",
          "type": "arrow"
        }
      ],
      "updated": 1763474589910,
      "link": null,
      "locked": false
    },
    {
      "id": "nuax9t3QFGWgRM5bU0l4Q",
      "type": "text",
      "x": 608,
      "y": 121.5,
      "width": 317.03333282470703,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhZw3m_kPv2FbLKExNm1n"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 679794428,
      "version": 259,
      "versionNonce": 717891012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474557070,
      "link": null,
      "locked": false,
      "text": "Trajet",
      "fontSize": 28.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trajet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mjnfpQEtTtnb_m-1g26_O",
      "type": "rectangle",
      "x": 589.5,
      "y": 163,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhZw3m_kPv2FbLKExNm1n"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1682478972,
      "version": 250,
      "versionNonce": 1934017020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473806308,
      "link": null,
      "locked": false
    },
    {
      "id": "0g4qGvcvdeVCrh9CliGGK",
      "type": "text",
      "x": 712.4166679382324,
      "y": 172.5,
      "width": 93.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhZw3m_kPv2FbLKExNm1n"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1656768508,
      "version": 189,
      "versionNonce": 253310673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473883216,
      "link": null,
      "locked": false,
      "text": "Attributs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6ylkhjgXjGYTqFCRtLue",
      "type": "rectangle",
      "x": 589.25,
      "y": 369.25,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhZw3m_kPv2FbLKExNm1n"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 133032060,
      "version": 299,
      "versionNonce": 711945028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTNiR5fAUEGCUcAo2muxr",
          "type": "arrow"
        },
        {
          "id": "F5kTVne94v9qH0mKxVqsL",
          "type": "arrow"
        }
      ],
      "updated": 1763475355721,
      "link": null,
      "locked": false
    },
    {
      "id": "o6ZzTraBn5yLQTtUyTlW7",
      "type": "text",
      "x": 711.5166664123535,
      "y": 378.75,
      "width": 94.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhZw3m_kPv2FbLKExNm1n"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1737718012,
      "version": 244,
      "versionNonce": 1033680017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763473893304,
      "link": null,
      "locked": false,
      "text": "Méthodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Méthodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEbPHwowHNwZZ8ddHr0td",
      "type": "text",
      "x": 1125.5999755859375,
      "y": 425.8000183105469,
      "width": 234.36666870117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpljOy_OMbsOIjxPAvBZk"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1501950175,
      "version": 190,
      "versionNonce": 1303751364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478971386,
      "link": null,
      "locked": false,
      "text": "- Catalogue\n- RechercheVoyage\n- AjouterTrajetSimple\n- AjouterTrajetCompose\n- Afficher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Catalogue\n- RechercheVoyage\n- AjouterTrajetSimple\n- AjouterTrajetCompose\n- Afficher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi_tJLz8ukw1arChwfxSj",
      "type": "rectangle",
      "x": 325.3116351528852,
      "y": 796.9147753306656,
      "width": 365,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCGYt6S-OpgFIKjHmxjn5"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1517117764,
      "version": 285,
      "versionNonce": 565319292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTNiR5fAUEGCUcAo2muxr",
          "type": "arrow"
        }
      ],
      "updated": 1763474599151,
      "link": null,
      "locked": false
    },
    {
      "id": "2V4E7-EDpOjD1YIKyChsJ",
      "type": "text",
      "x": 353.3116351528852,
      "y": 810.9147753306656,
      "width": 317.03333282470703,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCGYt6S-OpgFIKjHmxjn5"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 741906628,
      "version": 313,
      "versionNonce": 672876412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTNiR5fAUEGCUcAo2muxr",
          "type": "arrow"
        }
      ],
      "updated": 1763475338122,
      "link": null,
      "locked": false,
      "text": "TrajetSimple",
      "fontSize": 28.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrajetSimple",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UcmlblZ4380i_4QFE5Qp5",
      "type": "rectangle",
      "x": 334.8116351528852,
      "y": 852.4147753306656,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCGYt6S-OpgFIKjHmxjn5"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 514908228,
      "version": 297,
      "versionNonce": 1501921788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474566449,
      "link": null,
      "locked": false
    },
    {
      "id": "51Hi5YzpVSCBg-RJYKnDz",
      "type": "text",
      "x": 457.7283030911176,
      "y": 861.9147753306656,
      "width": 93.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCGYt6S-OpgFIKjHmxjn5"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 968112068,
      "version": 234,
      "versionNonce": 637264508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474566449,
      "link": null,
      "locked": false,
      "text": "Attributs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VIDhCXm3O44cUXsIvqi8",
      "type": "rectangle",
      "x": 334.5616351528852,
      "y": 1058.6647753306656,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCGYt6S-OpgFIKjHmxjn5"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1499504452,
      "version": 340,
      "versionNonce": 1171403516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474566449,
      "link": null,
      "locked": false
    },
    {
      "id": "AGsC-vQXxgSz4EHCK98QN",
      "type": "text",
      "x": 456.8283015652387,
      "y": 1068.1647753306656,
      "width": 94.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCGYt6S-OpgFIKjHmxjn5"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 638850756,
      "version": 289,
      "versionNonce": 663384956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474566449,
      "link": null,
      "locked": false,
      "text": "Méthodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Méthodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR4Be5zjrv1sr3sCaOO-J",
      "type": "text",
      "x": 356.8531936341144,
      "y": 899.7659834438099,
      "width": 231.56666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1504355780,
      "version": 127,
      "versionNonce": 1927718012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477878077,
      "link": null,
      "locked": false,
      "text": "- char* depart\n- char* arrivee\n- char* moyenTransport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- char* depart\n- char* arrivee\n- char* moyenTransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nScrupcC_OK2UoyyRhRW",
      "type": "rectangle",
      "x": 1689.2958782019055,
      "y": 125.22782580402759,
      "width": 365,
      "height": 512.9559825274155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjvlyS14UiH22hMRQqZAR"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1809310321,
      "version": 326,
      "versionNonce": 599032900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474712075,
      "link": null,
      "locked": false
    },
    {
      "id": "Lhklhn9FH6JzMDPkOz0Q8",
      "type": "text",
      "x": 1717.2958782019055,
      "y": 139.2278258040276,
      "width": 317.03333282470703,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjvlyS14UiH22hMRQqZAR"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2020895825,
      "version": 303,
      "versionNonce": 714969137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474458632,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 28.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CUPS1uGgJt5-LxtYSoUmg",
      "type": "rectangle",
      "x": 1698.7958782019055,
      "y": 180.7278258040276,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjvlyS14UiH22hMRQqZAR"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 950319665,
      "version": 292,
      "versionNonce": 243481329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474439525,
      "link": null,
      "locked": false
    },
    {
      "id": "ClTKDLX6-UkVu7YQFHehr",
      "type": "text",
      "x": 1821.7125461401379,
      "y": 190.2278258040276,
      "width": 93.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjvlyS14UiH22hMRQqZAR"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 223366161,
      "version": 231,
      "versionNonce": 1293989073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474439525,
      "link": null,
      "locked": false,
      "text": "Attributs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6l3eo5sqwjOx3wR9wk6Sg",
      "type": "rectangle",
      "x": 1698.5458782019055,
      "y": 386.9778258040276,
      "width": 345.5,
      "height": 232.22886947490608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjvlyS14UiH22hMRQqZAR"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1315873265,
      "version": 361,
      "versionNonce": 1332487292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474719725,
      "link": null,
      "locked": false
    },
    {
      "id": "r0UBOabAO6kRFc08MVq45",
      "type": "text",
      "x": 1820.812544614259,
      "y": 396.4778258040276,
      "width": 94.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjvlyS14UiH22hMRQqZAR"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1762081745,
      "version": 286,
      "versionNonce": 14972049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763474439525,
      "link": null,
      "locked": false,
      "text": "Méthodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Méthodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HWsAmHRy0eIitStPTLjg",
      "type": "text",
      "x": 1716.4718984313504,
      "y": 225.49065004667028,
      "width": 224.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjvlyS14UiH22hMRQqZAR"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 676500607,
      "version": 34,
      "versionNonce": 1597986847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763475667422,
      "link": null,
      "locked": false,
      "text": "- Catalogue* catalogue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Catalogue* catalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EIbQnqW8rL5UKbCIVaLs",
      "type": "text",
      "x": 1716.7686838390036,
      "y": 431.8086232667251,
      "width": 232.36666870117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjvlyS14UiH22hMRQqZAR"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 74106783,
      "version": 174,
      "versionNonce": 1890947780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763479173656,
      "link": null,
      "locked": false,
      "text": "- ajouterTrajetSimple\n- ajouterTrajetCompose\n- suppTrajet\n- choixVilles\n- choixParcours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ajouterTrajetSimple\n- ajouterTrajetCompose\n- suppTrajet\n- choixVilles\n- choixParcours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTNiR5fAUEGCUcAo2muxr",
      "type": "arrow",
      "x": 509.2789835692453,
      "y": 794.9147753306657,
      "width": 233.04449216157963,
      "height": 215.37967552005398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1571686596,
      "version": 322,
      "versionNonce": 626011204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478194630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.04837968429757,
          -101.9951488142907
        ],
        [
          233.04449216157963,
          -215.37967552005398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2V4E7-EDpOjD1YIKyChsJ",
        "focus": -0.05995423919945833,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Q6ylkhjgXjGYTqFCRtLue",
        "focus": -0.5511641309946492,
        "gap": 25.785099810611882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYbujYlfS0x2qKe0NBBnt",
      "type": "rectangle",
      "x": 978.8829497204999,
      "y": 809.4142884961968,
      "width": 365,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OyT6-ICu9T2FflMXqwRO"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1645819516,
      "version": 317,
      "versionNonce": 364693884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5kTVne94v9qH0mKxVqsL",
          "type": "arrow"
        }
      ],
      "updated": 1763477688391,
      "link": null,
      "locked": false
    },
    {
      "id": "hkFAPiP4Ow54HuGQ4Gf7Q",
      "type": "text",
      "x": 1006.8829497204999,
      "y": 823.4142884961968,
      "width": 317.03333282470703,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OyT6-ICu9T2FflMXqwRO"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 992282364,
      "version": 351,
      "versionNonce": 1215011908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5kTVne94v9qH0mKxVqsL",
          "type": "arrow"
        }
      ],
      "updated": 1763477688392,
      "link": null,
      "locked": false,
      "text": "TrajetCompose",
      "fontSize": 28.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrajetCompose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tJtHFOvLOwy9kWuyfj6mN",
      "type": "rectangle",
      "x": 988.3829497204999,
      "y": 864.9142884961968,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OyT6-ICu9T2FflMXqwRO"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 325240700,
      "version": 328,
      "versionNonce": 2061384188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477688392,
      "link": null,
      "locked": false
    },
    {
      "id": "IIXHzMCE27WOhIwq0GDOE",
      "type": "text",
      "x": 1111.2996176587324,
      "y": 874.4142884961968,
      "width": 93.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OyT6-ICu9T2FflMXqwRO"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 252999676,
      "version": 264,
      "versionNonce": 1421308868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477688392,
      "link": null,
      "locked": false,
      "text": "Attributs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mikUy6qBfGHEN4u8y39-K",
      "type": "rectangle",
      "x": 988.1329497204999,
      "y": 1071.1642884961968,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OyT6-ICu9T2FflMXqwRO"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2050758780,
      "version": 373,
      "versionNonce": 1902825980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478047386,
      "link": null,
      "locked": false
    },
    {
      "id": "66SWfx_21S7DIvaqq6ftL",
      "type": "text",
      "x": 1110.3996161328535,
      "y": 1080.6642884961968,
      "width": 94.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OyT6-ICu9T2FflMXqwRO"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1352378620,
      "version": 319,
      "versionNonce": 681335620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477688392,
      "link": null,
      "locked": false,
      "text": "Méthodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Méthodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26H8iyXuIcZc8YBxEk9Gr",
      "type": "text",
      "x": 1010.4245082017292,
      "y": 912.2654966093412,
      "width": 290.7997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1169500540,
      "version": 199,
      "versionNonce": 198237567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477881947,
      "link": null,
      "locked": false,
      "text": "- int longueur\n- TrajetSimple* trajetsSimples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int longueur\n- TrajetSimple* trajetsSimples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5kTVne94v9qH0mKxVqsL",
      "type": "arrow",
      "x": 1162.459778974617,
      "y": 807.4142884961968,
      "width": 261.98967000503035,
      "height": 224.06087912759244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 631280580,
      "version": 152,
      "versionNonce": 1912482684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477688399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.71555607697815,
          -109.51159238781781
        ],
        [
          -261.98967000503035,
          -224.06087912759244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkFAPiP4Ow54HuGQ4Gf7Q",
        "focus": 0.11262413106406675,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Q6ylkhjgXjGYTqFCRtLue",
        "focus": 0.19613461616162392,
        "gap": 29.60340936860439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-7Pb6IxMzDqnsyrGlUzl",
      "type": "text",
      "x": 1132.9643541359494,
      "y": 226.6006046311429,
      "width": 150.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpljOy_OMbsOIjxPAvBZk"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1674581137,
      "version": 35,
      "versionNonce": 1923225905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477864890,
      "link": null,
      "locked": false,
      "text": "Trajet* trajets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trajet* trajets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnQW1cT3hrPUmBdKtiFJv",
      "type": "text",
      "x": 1506.518775970161,
      "y": 841.396090384231,
      "width": 166.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 152725700,
      "version": 90,
      "versionNonce": 1247681988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478629380,
      "link": null,
      "locked": false,
      "text": "- Trajet* trajets\n- int nTrajets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trajet* trajets\n- int nTrajets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53UE8uVGR5wdye2R52G6_",
      "type": "rectangle",
      "x": 1469.843493548286,
      "y": 741.229798149028,
      "width": 363.33355552592974,
      "height": 473.33288894814024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BxKYZNx6rzCVj7K2snBB",
        "HYlkDgL6WqbQebGounLjf"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1357071484,
      "version": 458,
      "versionNonce": 1205716292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478629380,
      "link": null,
      "locked": false
    },
    {
      "id": "Xyohj36lH8WuIAPPS8nsY",
      "type": "text",
      "x": 1497.843493548286,
      "y": 755.229798149028,
      "width": 317.03333282470703,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BxKYZNx6rzCVj7K2snBB",
        "HYlkDgL6WqbQebGounLjf"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 561861884,
      "version": 372,
      "versionNonce": 1442610372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478629380,
      "link": null,
      "locked": false,
      "text": "Parcours",
      "fontSize": 28.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcours",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l-QVaAgS57S_3OA8D1zPb",
      "type": "rectangle",
      "x": 1479.343493548286,
      "y": 796.729798149028,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BxKYZNx6rzCVj7K2snBB",
        "HYlkDgL6WqbQebGounLjf"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1702974844,
      "version": 349,
      "versionNonce": 777536580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478629380,
      "link": null,
      "locked": false
    },
    {
      "id": "3LK45Uq_MMnUJFgMK9w3U",
      "type": "text",
      "x": 1602.2601614865184,
      "y": 806.229798149028,
      "width": 93.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-BxKYZNx6rzCVj7K2snBB",
        "HYlkDgL6WqbQebGounLjf"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2050049532,
      "version": 288,
      "versionNonce": 651107268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478629380,
      "link": null,
      "locked": false,
      "text": "Attributs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRf0sBzPcKcYDfqLP9AXE",
      "type": "rectangle",
      "x": 1477.9162229772264,
      "y": 999.9459837317848,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mVRi8sQ4_aaJriC6g0JL7",
        "HYlkDgL6WqbQebGounLjf"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1073484924,
      "version": 449,
      "versionNonce": 696189764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478629380,
      "link": null,
      "locked": false
    },
    {
      "id": "oR-4x_11vH9-CnQ6frLum",
      "type": "text",
      "x": 1597.6003337303346,
      "y": 1006.3724268726994,
      "width": 94.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mcLb_jggg5-ab_evnGN36",
        "HYlkDgL6WqbQebGounLjf"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2136573820,
      "version": 395,
      "versionNonce": 751172292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478629380,
      "link": null,
      "locked": false,
      "text": "Méthodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Méthodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bmkk7zEanzDNKV08vBndj",
      "type": "text",
      "x": 356.35963052288696,
      "y": 1100.0855567887104,
      "width": 93.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 483417980,
      "version": 73,
      "versionNonce": 750897404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478787280,
      "link": null,
      "locked": false,
      "text": "- Afficher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Afficher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNw0q9sSyAewrqLI86sAj",
      "type": "text",
      "x": 1003.4973063830246,
      "y": 1120.9144462701129,
      "width": 93.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 414992124,
      "version": 98,
      "versionNonce": 1619777220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478783046,
      "link": null,
      "locked": false,
      "text": "- Afficher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Afficher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2W197weRFGGvTalrBqG3",
      "type": "text",
      "x": 1500.0977596559212,
      "y": 1043.4247782258524,
      "width": 93.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 257280452,
      "version": 99,
      "versionNonce": 2033719932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478790190,
      "link": null,
      "locked": false,
      "text": "- Afficher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Afficher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q193rbOXoaOiAr9BkzV9j",
      "type": "text",
      "x": 1915.3076099184989,
      "y": 840.3987044431909,
      "width": 202.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1397174340,
      "version": 117,
      "versionNonce": 1578566084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478665309,
      "link": null,
      "locked": false,
      "text": "- Parcours* parcours\n- int nParcours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Parcours* parcours\n- int nParcours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxUYQW3Y_S-gRAM2oWT4-",
      "type": "rectangle",
      "x": 1878.6323274966242,
      "y": 740.232412207988,
      "width": 363.33355552592974,
      "height": 473.33288894814024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qFARAo2B5mBm6HNikRMPN",
        "bMnF9YOSRCWSzfougQcbX"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 654346180,
      "version": 454,
      "versionNonce": 1172851524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478626264,
      "link": null,
      "locked": false
    },
    {
      "id": "K8N3bK9GOXX4hK_B65quO",
      "type": "text",
      "x": 1906.6323274966242,
      "y": 754.232412207988,
      "width": 317.03333282470703,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qFARAo2B5mBm6HNikRMPN",
        "bMnF9YOSRCWSzfougQcbX"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2023944004,
      "version": 373,
      "versionNonce": 554202308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478649799,
      "link": null,
      "locked": false,
      "text": "ListeParcours",
      "fontSize": 28.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListeParcours",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k4NmJPHLlyUQ3YsXQKA2N",
      "type": "rectangle",
      "x": 1888.1323274966242,
      "y": 795.732412207988,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qFARAo2B5mBm6HNikRMPN",
        "bMnF9YOSRCWSzfougQcbX"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1217160900,
      "version": 345,
      "versionNonce": 603540036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478626264,
      "link": null,
      "locked": false
    },
    {
      "id": "uULJHgSmrrJn5Sj37kPyH",
      "type": "text",
      "x": 2011.0489954348566,
      "y": 805.232412207988,
      "width": 93.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qFARAo2B5mBm6HNikRMPN",
        "bMnF9YOSRCWSzfougQcbX"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1532685892,
      "version": 284,
      "versionNonce": 241131972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478626264,
      "link": null,
      "locked": false,
      "text": "Attributs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcVz9qUsvmkrxZjpU7Y_1",
      "type": "rectangle",
      "x": 1886.7050569255641,
      "y": 998.9485977907447,
      "width": 345.5,
      "height": 184.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fAE9hyALKR4XCZkbkps-",
        "bMnF9YOSRCWSzfougQcbX"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 837584324,
      "version": 445,
      "versionNonce": 51808580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478626264,
      "link": null,
      "locked": false
    },
    {
      "id": "3sT9Nq4DrOjqD6Xqnc_BI",
      "type": "text",
      "x": 2006.3891676786723,
      "y": 1005.3750409316593,
      "width": 94.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "54TuUGc4DBove9j6Sj5gI",
        "bMnF9YOSRCWSzfougQcbX"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 23014724,
      "version": 391,
      "versionNonce": 897368260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478626264,
      "link": null,
      "locked": false,
      "text": "Méthodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Méthodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvDeCOoqr_4dzySRFwh8x",
      "type": "text",
      "x": 1908.8865936042591,
      "y": 1042.4273922848124,
      "width": 93.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 722527428,
      "version": 95,
      "versionNonce": 425266556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478794927,
      "link": null,
      "locked": false,
      "text": "- Afficher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Afficher",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}